C:\Users\SONY\Desktop\1-11-2022\1-12-2022\Pratice delegate\Pratice delegate\bin\Debug\netcoreapp3.1\Pratice delegate.exe
C:\Users\SONY\Desktop\1-11-2022\1-12-2022\Pratice delegate\Pratice delegate\bin\Debug\netcoreapp3.1\Pratice delegate.deps.json
C:\Users\SONY\Desktop\1-11-2022\1-12-2022\Pratice delegate\Pratice delegate\bin\Debug\netcoreapp3.1\Pratice delegate.runtimeconfig.json
C:\Users\SONY\Desktop\1-11-2022\1-12-2022\Pratice delegate\Pratice delegate\bin\Debug\netcoreapp3.1\Pratice delegate.runtimeconfig.dev.json
C:\Users\SONY\Desktop\1-11-2022\1-12-2022\Pratice delegate\Pratice delegate\bin\Debug\netcoreapp3.1\Pratice delegate.dll
C:\Users\SONY\Desktop\1-11-2022\1-12-2022\Pratice delegate\Pratice delegate\bin\Debug\netcoreapp3.1\Pratice delegate.pdb
C:\Users\SONY\Desktop\1-11-2022\1-12-2022\Pratice delegate\Pratice delegate\obj\Debug\netcoreapp3.1\Pratice delegate.csproj.AssemblyReference.cache
C:\Users\SONY\Desktop\1-11-2022\1-12-2022\Pratice delegate\Pratice delegate\obj\Debug\netcoreapp3.1\Pratice delegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SONY\Desktop\1-11-2022\1-12-2022\Pratice delegate\Pratice delegate\obj\Debug\netcoreapp3.1\Pratice delegate.AssemblyInfoInputs.cache
C:\Users\SONY\Desktop\1-11-2022\1-12-2022\Pratice delegate\Pratice delegate\obj\Debug\netcoreapp3.1\Pratice delegate.AssemblyInfo.cs
C:\Users\SONY\Desktop\1-11-2022\1-12-2022\Pratice delegate\Pratice delegate\obj\Debug\netcoreapp3.1\Pratice delegate.csproj.CoreCompileInputs.cache
C:\Users\SONY\Desktop\1-11-2022\1-12-2022\Pratice delegate\Pratice delegate\obj\Debug\netcoreapp3.1\Pratice delegate.dll
C:\Users\SONY\Desktop\1-11-2022\1-12-2022\Pratice delegate\Pratice delegate\obj\Debug\netcoreapp3.1\Pratice delegate.pdb
C:\Users\SONY\Desktop\1-11-2022\1-12-2022\Pratice delegate\Pratice delegate\obj\Debug\netcoreapp3.1\Pratice delegate.genruntimeconfig.cache
